# LearnConnect

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gundogar/learnconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gundogar/learnconnect/: AppDatabase.kt  AppModule.kt  AuthRepository.kt  AuthResult.kt  AuthViewModel.kt  AuthenticationActivity.kt  BaseFragment.kt  ContextExtensions.kt  Course.kt  CoursesAdapter.kt  CoursesFragment.kt  CoursesViewModel.kt  DatabaseModule.kt  ExoplayerFragment.kt  ExoplayerModule.kt  ExoplayerRepository.kt  FakeAuthRepository.kt  FavoritesFragment.kt  FirebaseAuthRepository.kt  FirebaseModule.kt  LearnConnectApp.kt  LoginFragment.kt  MainActivity.kt  MyCoursesAdapter.kt  MyCoursesFragment.kt  MyCoursesViewModel.kt  ProfileFragment.kt  PurchasedCourse.kt  RemoteCourseModel.kt  SignUpFragment.kt  VideoProgress.kt  VideoProgressDao.kt  ViewExt.kt
app/src/main/java/com/gundogar/learnconnect/database/: AppDatabase.kt  VideoProgressDao.kt
app/src/main/java/com/gundogar/learnconnect/di/: AppModule.kt  DatabaseModule.kt  ExoplayerModule.kt  FirebaseModule.kt
app/src/main/java/com/gundogar/learnconnect/model/: Course.kt  PurchasedCourse.kt  RemoteCourseModel.kt  VideoProgress.kt
app/src/main/java/com/gundogar/learnconnect/repository/: AuthRepository.kt  ExoplayerRepository.kt  FakeAuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/gundogar/learnconnect/ui/activity/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/gundogar/learnconnect/ui/adapter/: CoursesAdapter.kt  MyCoursesAdapter.kt
app/src/main/java/com/gundogar/learnconnect/ui/fragment/: BaseFragment.kt  CoursesFragment.kt  ExoplayerFragment.kt  FavoritesFragment.kt  LoginFragment.kt  MyCoursesFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/gundogar/learnconnect/ui/viewmodel/: AuthViewModel.kt  CoursesViewModel.kt  MyCoursesViewModel.kt
app/src/main/java/com/gundogar/learnconnect/util/: AuthResult.kt  ContextExtensions.kt  ViewExt.kt
app/src/main/res/drawable/: button_ripple.xml  button_shape.xml  et_border_color.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_courses.xml  fragment_exoplayer.xml  fragment_login.xml  fragment_my_courses.xml  fragment_profile.xml  fragment_sign_up.xml  item_course.xml  item_my_course.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/gundogar/learnconnect/: AuthRepositoryTest.kt  AuthViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
